server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://sokhna:Thi@m1997@cluster0.voj6o9b.mongodb.net/cv-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true