server.port=8083

#spring.data.mongodb.database=cv_db
#spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/imageCv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ousabdelwahed@gmail.com
spring.mail.password=wmowrykoiqceqcrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.location=/data/upload_tmp
spring.servlet.multipart.max-file-size=10MB