server.port=8083
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.cybrqep.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cv-generator
# App Properties
bezkoder.app.jwtSecret= aminataSecretKeyaminataSecretKeyaminataSecretKeyaminataSecretKeyaminataSecretKeyaminataSecretKeyaminataSecretKey
bezkoder.app.jwtExpirationMs= 86400000
